# dotnet-clean-architecture

./: Api.sln  README.md
Core/Api.Application/: Api.Application.csproj
Core/Api.Application/Services/: ServiceExtensions.cs
Core/Api.Application/Shared/Behavior/: ValidationBehavior.cs
Core/Api.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Core/Api.Domain/Entities/: BaseEntity.cs  User.cs
Core/Api.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Api.Domain/ValueObjects/: Email.cs
Infrastructure/Api.Persistence/: Api.Persistence.csproj  ServiceExtensions.cs  users.db
Infrastructure/Api.Persistence/Configurations/: UserConfiguration.cs
Infrastructure/Api.Persistence/Context/: AppDbContext.cs
Infrastructure/Api.Persistence/Migrations/: 20241027014246_InitialMigration.Designer.cs  20241027014246_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Api.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Presentation/Api.Web/: Api.Web.csproj  Program.cs  appsettings.json
Presentation/Api.Web/Controllers/: UsersController.cs
Presentation/Api.Web/Extensions/: CorsPolicyExtensions.cs
Test/Api.Tests/: Api.Tests.csproj
Test/Api.Tests/Core.Domain.Entities/: UserTests.cs
Test/Api.Tests/Core.Domain.ValueObjects/: EmailTests.cs
